<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Gallery - Page 2</title>
    <style>
        .content-img{
            width: 500px;
        }

        .header{
            border-bottom: 1px #ccc solid;
            border-top: 1px #ccc solid;
        }

        .header-select{
            border-bottom: 1px #ccc solid;
        }

        #Jaguar{
            border-bottom: 1px #ccc solid;
        }

        #Shelby, #Porsche{
            margin-top: 16px;
            border-bottom: 1px #ccc solid;
            border-top: 1px #ccc solid;
        }

        .top-select{
            margin-top: 8px;
            font-size: large;
        }

        .mt-16{
            margin-top: 16px;
            font-size: large;
        }

        
    </style>
</head>
<body>
    <!--header-->
    <div>
        <div class="header">
            <h2>Gallery Part II</h2>
        </div>
        <div class="header-select">
            <a href="#Jaguar">
                <h3>Jaguar</h3>
            </a>
            <a href="#Porsche">
                <h3>Porsche</h3>
            </a>
            <a href="#Shelby">
                <h3>Shelby</h3>
            </a>
        </div>
    </div>

    <!--content-->
    <div>
        <!--Jaguar-->
        <div>
            <div id="Jaguar">
                <h3>Jaguar</h3>
            </div>
            <div>
                <div>
                    <h4>XK-140 MC Roadster</h4>
                </div>
                <div>
                    <img src="../gallery/img/Jaguar_XK140.jpg" alt="XK-140 MC Roadster" class="content-img">
                </div>

                <div>
                    <h4>XKE S1 OTS</h4>
                </div>
                <div>
                    <img class="content-img" src="../gallery/img/XKE-s1.jpg" alt="Camro RS/SS">
                </div>
            </div>
            <div class="top-select">
                <a href="#">Top</a>
            </div>
        </div>
        
        <!--Porsche-->
        <div>
            <div id="Porsche">
                <h3>Porsche</h3>
            </div>
            <div>
                <div>
                    <h4>911 Carrera Coupe</h4>
                </div>
                <div>
                    <img src="../gallery/img/911-carrera.jpeg" alt="911 Carrera Coupe" class="content-img">
                </div>

                <div>
                    <h4>Boxster S</h4>
                </div>
                <div>
                    <img src="../gallery/img/boxster-s.jpeg" alt="Boxster S" class="content-img">
                </div>
            </div>
            <div class="top-select">
                <a href="#">Top</a>
            </div>
        </div>

        <!--Shelby-->
        <div>
            <div id="Shelby">
                <h3>Shelby</h3>
            </div>
            <div>
                <div>
                    <h4>289 Cobra CSX2258</h4>
                </div>
                <div>
                    <img src="../gallery/img/shelby-289.jpeg" alt="289 Cobra CSX2258" class="content-img">
                </div>

                <div>
                    <h4>427 Cobra CSX3305</h4>
                </div>
                <div>
                    <img src="../gallery/img/shelby-427.jpeg" alt="427 Cobra CSX3305" class="content-img">
                </div>
            </div>
            <div class="top-select">
                <a href="#">Top</a>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="mt-16">
        <a href="./galleryone.html">Previous page</a>
    </div>
    
</body>
</html>